# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ykmaqordheioxcmozlzh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xJ7fPXayyfC1lX_kkrpLBA_1LInOBd1
# Get this from your Vercel project settings
NEXT_SITE_URL=https://<your-vercel-project-name>.<your-vercel-org-name>.vercel.app/
NEXT_REDIRECT_URLS=https://supabase-next-user-management.vercel.app/,https://supabase-next-user-management.vercel.app/**
